<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.2.0</Version>
		<AssemblyName>AutoMoqFixture</AssemblyName>
		<RepositoryUrl>https://github.com/OmarTarin/Testing/wiki</RepositoryUrl>
		<PackageProjectUrl>https://github.com/OmarTarin/Testing/wiki</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Omar Tarin</Authors>
		<PackageTags>unit-test, test, dotnet core unit test, xunit</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CHANGELOG.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
