<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>AutoMoqFixture</AssemblyName>
	  <RepositoryUrl>https://github.com/OmarTarin/Testing/wiki</RepositoryUrl>
	  <Authors>Omar Tarin</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="CHANGELOG.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.13.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.13.0" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Moq" Version="4.14.5" />
  </ItemGroup>

</Project>
