# Testing

./: AutoMoqFixture.sln  CHANGELOG.md  README.md
.github/workflows/: buildandtest.yml  publish.yml  publishtonuget.yml
src/DotNet.Testing.AutoMoqFixture/: AutoMoqFixture.cs  AutoMoqFixtureAttribute.cs  DotNet.Testing.AutoMoqFixture.csproj  FixtureBuilder.cs
src/TestImplementation/: AutoMoqFixtureAttributeTests.cs  AutoMoqFixtureTests.cs  TestImplementation.csproj
